<?php
/**
 * @file
 * Install, update and uninstall functions for the ready_blog installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ready_blog_install() {
  // Enable some standard blocks.
  
  $default_theme = variable_get('theme_default', 'simpleblogtheme');
  $admin_theme = 'seven';  
  
  
  
  $values = array(
    array(
      'module' => 'custom_blocks',
      'delta' => 'welcome_message',
      'theme' => 'simpleblogtheme',
      'status' => 1,
      'weight' => 0,
      'region' => 'header_first',
      'visibility' => 1,
      'pages' => '<front>',
	  'title' => '<none>',
	  'cache' => -1,
    ),
    array(
      'module' => 'custom_blocks',
      'delta' => 'copyright',
      'theme' => 'simpleblogtheme',
      'status' => 1,
      'weight' => 0,
      'region' => 'footer_second',
      'visibility' => 0,
      'pages' => '',
	  'title' => '<none>',
      'cache' => -1,
    ),	
	array(
      'module' => 'nice_menus',
      'delta' => '1',
      'theme' => 'simpleblogtheme',
      'status' => 1,
      'weight' => 0,
      'region' => 'menu',
      'visibility' => 0,
      'pages' => '',
	  'title' => '<none>',
      'cache' => -1,
    ),	
    
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'visibility', 'pages', 'title', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();



  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));  
  
    // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
  
  
    db_update('system')
  ->fields(array('status' => 1))
  ->condition('type', 'theme')
  ->condition('name', 'simpleblogtheme')
  ->execute();
  variable_set('theme_default', 'simpleblogtheme');
  

}
